AUTH_SERVICE_URL=http://localhost:5000
BOOKS_SERVICE_URL=http://localhost:5001
LENDING_SERVICE_URL=http://localhost:5002
COOKIE_DOMAIN=localhost #si l'app est en production vous devez mettre le nom de domaine de votre application