API_URL=http://localhost:5002/api
PORT=5002
JWT_SECRET=aurel_le_goat
MONGODB_URI=mongodb+srv://adminlibgest:adminlibgest@libgest.sc028zz.mongodb.net/?retryWrites=true&w=majority&appName=libgest
CORS_ORIGIN=http://localhost:5173